[buildout]
parts = theme

develop = .

[theme]
recipe = z3c.recipe.scripts
eggs =
    sphinx
    sphinxjp.themes.impressjs
    blockdiag
    sphinxcontrib-blockdiag
    seqdiag
    sphinxcontrib-seqdiag

interpreter = py
