[tox]
skipsdist = true
skip_missing_interpreters = true
envlist =
    py{35,36,37,38,39,310-dev},
    flake8,
    isort,
    readme,
    check-manifest

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10-dev: py310-dev

[testenv]
envdir = {toxworkdir}/venv/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    Sphinx
commands =
    pip list
    python setup.py build_sphinx

[testenv:flake8]
skip_install = true
basepython = python3
deps =
    flake8
    flake8-copyright
commands = flake8 sphinxjp setup.py

[testenv:isort]
skip_install = true
basepython = python3
deps = isort
commands = isort --verbose --check-only --diff src setup.py

[testenv:readme]
skip_install = true
basepython = python3
deps = twine>=1.12.0
commands =
    python setup.py sdist
    twine check dist/*

[testenv:check-manifest]
skip_install = true
basepython = python3
deps =
    Sphinx
    check-manifest
commands = check-manifest {toxinidir}
